<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Door Check</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 00;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body.open {
            background-color: green;
        }

        body.close {
            background-color: red;
        }

        body.open h1::after {
            content: 'OPEN';
        }

        body.close h1::after {
            content: 'CLOSE';
        }

        body.open span.open-close::after {
            content: 'close';
        }

        body.close span.open-close::after {
            content: 'open';
        }

        h1 {
            font-size: 130px;
        }

        p {
            font-size: 50px;
        }

        span.reason {
            font-size: 25px;
        }

        p,
        span {
            text-align: center;
        }
    </style>
</head>

<body class="open">
    <h1></h1>
    <p>Next <span class="open-close"></span>: 12:30&nbsp;PM</p>
    <span class="reason">Reason: Noon break.</span>
</body>

</html>